{
  "name": "jacklabbe.com",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:worker": "cd worker && wrangler dev --test-scheduled",
    "dev:site": "cd site && vite dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "typescript": "^5.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
